html{
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}

*, *:before, *:after{
    box-sizing: inherit;
}  

body{
    font-family: 'Lato', sans-serif; 
    font-size: 1.8rem;
    line-height: 2;   
}

/*------- Globales -------*/
/*---*------*---------*---*/
img{
   max-width: 100%;
}

.contenedor{
    max-width: 120rem; /* = 1200px*/
    margin: 0 auto 0 auto;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 3.4rem;
}

h3{
    font-size: 3rem;
}

h4{
    font-size: 2.6rem;
}

/**------- Utilidades -------**/
/*---*------*---------*---*/
.section{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.fw-300{
    font-weight: 200;
}

.centrar-texto{
    text-align: center;
}

.d-block{
    display: block!important;
}

.contenido-centrado{
    max-width: 800px;
}

/**--------- Botones---------- **/
/*---*------*---------*---*/

.boton{
    color: #ffffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
}

.boton-amarillo{
    background-color: #E08709;
}


.boton-verde{
    background-color: #71B100;
}

/*----.----- HEADER ------.----*/
/*---*------*---------*---*/

.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}
.site-header.inicio{
    background: url(img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenido-header h1{
    color: #ffffff;
    padding-bottom: 3rem;
    max-width: 60rem;
    line-height: 5rem;
}

.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

/*----- Navegacion ------*/
/*---*------*---------*---*/
.navegacion a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.8rem;
    margin-right: 2rem;
}

.navegacion a:hover {
    color: blue;
}

/**-------- Iconos-nosotros ---------**/
/*-----------*---------*---------------*/
.encabezado-nosotros{
    font-weight: 200;
    text-align: center;   
}

.iconos-nosotros{
    display: flex;
    justify-content: space-between;
}

.icono{
    flex-basis: calc(33.3% - 1rem);
    text-align: center;
}

.icono h3{
    text-transform: uppercase;
}
/**------- Anuncios -------**/
/*---*------*---------*---*/

.contenedor-anuncios{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.anuncio{

    /* --- flex: 0 0 calc(33.3% - 1rem) ---*/ /* <=== OTRA MANERA MAS CORTA*/
    flex-shrink: 0; /*<==== Hace que no se escoja los cuadros !!*/
    flex-grow: 0; /* <== PARA QUE EL CONTENIDO CREZCA*/
    flex-basis: calc(33.3% - 1rem); /*<==== TAMAÑO BASE TOTAL DEL CUADRO*/
    border: 1px solid #B5B5B5;
    background: #F5F5F5;
    margin-bottom: 2rem;
} 

.contenido-anuncio{
    padding: 2rem;
}

.contenido-anuncio h3,
.contenido-anuncio p{
    margin: 0;
}

.precio{
    color: #71B100;
    font-weight: 800;
}

.iconos-caracteristicas{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    max-width: 500px;
    flex: 1;
}

.iconos-caracteristicas li{
    /*flex: 1;*/
    display: flex;
}

.iconos-caracteristicas li img{
    margin-right: 2rem;
}

.ver-todas{
    display: flex;
    justify-content: flex-end;
}

/** Contacto Home**/

..-contacto{
    background-image: url(img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}

.contenido-contacto{
    flex: 1;
    color: #000000;

}

.contenido-contacto p{
    font-size: 1.8rem; 
}

/** Sección inferior **/

.seccion-inferior{
    display: flex;
    justify-content: space-between;
}

.seccion-inferior .blog{
    flex-basis: 60%;
}

.seccion-inferior .testimoniales{
    flex-basis: calc(40% - 2rem);
}
 
.entrada-blog{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

/**DATO IMPORTANTE AGARRA UNA ULTIMA PARTE PARA ELIMINAR UN ESPACIO PEQUENIO**/
.entrada-blog:last-of-type{
    margin-bottom: 0;
}

.entrada-blog .imagen{
    flex-basis: 40%;
}

.entrada-blog .texto-entrada{
    flex-basis: calc(60% - 3rem);
}

.entrada-blog a{ 
    color: #000000;
    text-decoration: none;
}

.texto-entrada h4{
    margin: 0;
    line-height: 1.10;
}

/*Creando un PSEUDOELEMENTO DESPUES "AFTER" DEL H4!*/
.texto-entrada h4::after{
    content: "";
    display: block;
    width: 15.4rem;
    height: .5rem;
    background-color: #71B100;
    margin-top: 1rem;
}

.texto-entrada span{
    color: #E08709;
}

/** Testimoniales**/

.testimonial{
    background-color: #71B100;
    font-size: 2.4rem;
    padding: 2rem;
    color: #ffffff;
    border-radius: 2rem;
}

.testimonial p{
    text-align: right;
}

/**CREADOANDO ANTES ALGUNSAS COSAS**/
.testimonial blockquote::before{
    content: '';
    background-image: url(img/comilla.svg);
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -2rem;
}

.testimonial blockquote{
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}

/** Footer**/

.site-footer {
    background-color: #333333;
    margin: 0;
}

.contenedor-footer{
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
}

.copyrigth{
    margin: 0;
    color: #ffffff;
}

/**---- INTERNAS "NOSOTROS"-----**/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 50% 50%;/**<==== "grid" separa en columnas Dato interesante -----**/
    grid-column-gap: 2.8rem;
}

.texto-nosotros blockquote{
    font-weight: 910;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0;
}

/*-- ANUNCIO --*/
.resumen-propiedad{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/** CONTACTO **/
label{
    display: block; /*<==== Hace DEBAJO DE CADA UNO*/
}